#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xiaohongxie/桌面/MyLoger4cpp/./include/GlobalFuntion.h
functional
-
iostream
-
future
-
thread
-
chrono
-
Log.h
/home/xiaohongxie/桌面/MyLoger4cpp/./include/Log.h
ThreadPool.h
/home/xiaohongxie/桌面/MyLoger4cpp/./include/ThreadPool.h

/home/xiaohongxie/桌面/MyLoger4cpp/./include/Log.h
config.h
/home/xiaohongxie/桌面/MyLoger4cpp/./include/config.h
SingleTon.h
/home/xiaohongxie/桌面/MyLoger4cpp/./include/SingleTon.h
RWLock.h
/home/xiaohongxie/桌面/MyLoger4cpp/./include/RWLock.h
mutex
-
string
-
fcntl.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
libgen.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
stdarg.h
-
string.h
-

/home/xiaohongxie/桌面/MyLoger4cpp/./include/RWLock.h
mutex
-
pthread.h
-

/home/xiaohongxie/桌面/MyLoger4cpp/./include/SingleTon.h
mutex
-
memory
-
iostream
-
config.h
/home/xiaohongxie/桌面/MyLoger4cpp/./include/config.h

/home/xiaohongxie/桌面/MyLoger4cpp/./include/ThreadPool.h
thread
-
queue
-
functional
-
vector
-
mutex
-
condition_variable
-
future
-
atomic
-
memory
-

/home/xiaohongxie/桌面/MyLoger4cpp/./include/config.h

/home/xiaohongxie/桌面/MyLoger4cpp/main.cpp
./include/GlobalFuntion.h
/home/xiaohongxie/桌面/MyLoger4cpp/./include/GlobalFuntion.h

